<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Julio V Quevedo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" ingegrity="sha384-1q8mTJOASx8j1Au+5WDVnPi2lkFfwwEA8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:300,400,700'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
	

	<header>
		<div class="fixed-nav-bar">
			<nav>
				<ul>
					<li><a href="#R">r&eacutesum&eacute</a></li>
					<li><a href="#F">family</a></li>
					<li><a href="#H">hobbies</a></li>
					<li><a href="#C">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section class="jumbotron">
		<div class="container">
			<h2 id="name">Julio Quevedo</h2>
				<h3><a href="mailto:juliovquevedo@gmail.com"><span class="email">juliovquevedo@gmail.com</span></a></h3>
		</div>
	</section><a id="R"></a>

	<section class="container container-resume">
		<div class="row">
			<p class="col-sm-3">EDUCATION</p>
			<p class="col-sm-9"><span><a href="https://www.norwalk.edu">
					Norwalk Community College</a></span></br>
				Calculus II</br>
				Introduction to C</br>
				Introduction to Programming Using Java</br>
				Object Oriented Programming Using Java</br></br>
				<span><a href="https://www.uconn.edu">
					University of Connecticut</a></span></br>
				Calculus I</br>
				Physics</br>
				Chemistry</br></br>
				<span><a href="http://indie-soft.com/a100/">
					A100 Program</a></span></br>
				Completed week 2
			</p>
		</div>
	
		<div class="row">
			<p class="col-sm-3">WORK</p>
			<p class="col-sm-5"><a href="http://johnthebakerrestaurant.com">
				John the Baker Italian Restaurant</a></br>
				<a href="https://www.rolypoly.com">Roly Poly Sandwiches</a>
			</p>
			<p class="col-sm-4">1991 - 1999</br>
				1999 - present
			</p>
		</div>
		
		<div class="row">
			<p class="col-sm-3">SKILLS</p>
			<p class="col-sm-9"><span>Programming Languages</span></br>
				C</br>
				C++</br>
				Java</br>
				GUI - Swing and FX</br>
				HTML</br>
				CSS</br>
				JavaScript</br></br>
				<span>Spoken Languages</span></br>
				English - fluent</br>
				Spanish - fluent</br>
				Portuguese - basic</br>
			</p>
		</div>
	</section><a id="F"></a>

	<section class="container container-resume">	
		<div class="row">
			<p class="col-sm-3">FAMILY</p>
			<p class="col-sm-9">In the beginning it was just Juli and me</br>
				<img width="270" height="180" src="images/Juli-and-me.jpg"></br></br>
				Then Robert came along</br>
				<img width="270" height="350" src="images/robert.jpg"></br></br>
				And then John</br>
				<img width="270" height="200" src="images/john3.jpeg"></br></br>
				And then Matthew</br>
				<img width="270" height="200" src="images/matthew2.jpeg"></br></br>
				And then Brooke</br>
				<img width="270" height="350" src="images/brooke2.jpg"></br></br>
				And finally Eric</br>
				<img width="270" height="360" src="images/eric.jpeg"></br></br>
				And then there were 5</br>
				<img width="270" height="200" src="images/all5.jpg"></br></br>
			</p>
		</div>
	</section><a id="H"></a>
		
	<section class="container container-resume">
		<div class="row">
			<p class="col-sm-3">HOBBIES</p>
			<p class="col-sm-6"><span>Soccer</span></br>
				Favorite Team: FC Barcelona</br>
				Favorite Player: Lionel Messi</br>
				Experience: I played organized soccer for only one season when</br>
				I was 11.  I coached my sons John and Matthew for three seasons</br></br>
				<span><a href="http://www.randelshofer.ch/rubik/virtual_cubes/rubik/instructions/instructions.html">
					Rubik's Cube</a></span></br>
				I taught myself how to do a Rubik's cube when I was 13. I have</br>
				passed that knowledge onto Robert and John.  Matthew will be</br>
				next.  It has been a couple of years since Robert surpassed me</br>
				and today not only can he do a 3x3, but he has also taught himself</br>
				how to do a 4x4 and a 5x5</br></br>
				<span>Books</span></br>
				I am an avid book reader.  Among my favorites:</br>
				Man's search for meaning by Viktor Frankl</br>
				Calculus Vols I and II by Tom Apostol</br>
				Race and Culture by Thomas Sowell</br></br>
				Doing Math and reading History round up the list of my hobbies
			</p>
		</div>
	</section><a id="C"></a>

	<footer>
		<div class="row">
			<p class="col-sm-3">CONTACT ME</p>
			<p class="col-sm-7">
				<a href="https://github.com/juliovquevedo">
   					<i class="fa fa-github 3 fa-2x" aria-hidden="true"></i>
   					github.com/juliovquevedo</br>
   				</a>
   				<a href="mailto:juliovquevedo@gmail.com">
   					<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
   					juliovquevedo@gmail.com</br>
   				</a>
   				<a href="resume.html">
   					<i <i class="fa fa-print fa-2x" aria-hidden="true"></i>
   					Printable R&eacutesum&eacute
   				</a>
			</p>
			<p class="col-sm-2">background image by walldevil.com</p>
		</div>
	</footer>

</body>